# TANK GAME: level one
#
# This is a level file for tankgame. You can put comments in like this,
# as it is evaluated as Ruby code line by line. This means that you
# can't use multi-line constructs, however.
#
# IMPORTANT: It also means that you should read through any level files
# which other people send you, before playing them, as a level file
# could contain a line like this:
#
#   system("rm -rf /")
#
# which obviously would have tragic consequences.
[Player, 64, 416]
[Block, 0, 448]
[Block, 32, 448]
[Block, 64, 448]
[Block, 96, 448]
[Block, 128, 448]
[Block, 160, 448]
[Block, 192, 448]
[Block, 224, 448]
[Block, 256, 448]
[Block, 288, 448]
[Block, 320, 448]
[Block, 352, 448]
[Block, 384, 448]
[Block, 416, 448]
[Block, 448, 448]
[Block, 480, 448]
[Block, 512, 448]
[Block, 544, 448]
[Block, 576, 448]
[Block, 608, 448]
[Block, 640, 448]
[Block, 672, 448]
